# Spektra-final-project

./: aws.tf  azure.tf  gcp.tf
Angular/finalProject/: README.md  angular.json  package-lock.json  package.json
Angular/finalProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  initial.pipe.ts
Angular/finalProject/src/app/Firebase/: config.ts
Angular/finalProject/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Angular/finalProject/src/app/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.spec.ts  admin-navbar.component.ts
Angular/finalProject/src/app/admin-resources/: admin-resources.component.css  admin-resources.component.html  admin-resources.component.spec.ts  admin-resources.component.ts
Angular/finalProject/src/app/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
Angular/finalProject/src/app/chart/: chart.component.ts
Angular/finalProject/src/app/deploy-page/: deploy-page.component.css  deploy-page.component.html  deploy-page.component.spec.ts  deploy-page.component.ts
dotnet core/ProjectLab/: Program.cs  ProjectLab.csproj  ProjectLab.http  ProjectLab.sln  formdatapost.cs
dotnet core/ProjectLab/Controllers/: AdminController.cs  AwsCostController.cs  AzureCostController.cs  BucketController.cs  GcpCostController.cs  ScriptController.cs  UserBucketController.cs  UserController.cs
dotnet core/ProjectLab/Models/: Admin.cs  Bucket.cs  LabContext.cs  Pr_ BucketsByEmailClass.cs  User.cs  UsersBucket.cs
dotnet core/ProjectLab/Properties/: launchSettings.json
dotnet core/ProjectLab/Services/: BucketService.cs  ScriptFile.cs
dotnet core/ProjectLab/wwwroot/: azure.tf  lksjddcn sdx.txt
(+22 files in other folders)
